<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="16dp">


    <TextView
        android:text="Aditya Thakker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/researchers_list_row_name"
        android:textSize="18sp" />

    <TextView
        android:text="Email: adityathakker@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/researchers_list_row_email" />

    <TextView
        android:text="Workshop: EGyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/researchers_list_row_workshop" />
</LinearLayout>