<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:text="EGyaan Workshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workshops_list_row_workshop_title"
        android:textSize="18sp" />

    <TextView
        android:text="EGyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workshops_list_row_system_name" />
</LinearLayout>